body {
  background-color: #f6f6f6; //  margin: 0 auto;
  font-family: tahoma;
  font-size: 13px;
}

.container { //  width: 970px;
}

#header {
  height: 360px; //  padding-left: 24px;
//  padding-top: 12px;
  background-image: url('/images/image.jpg');
  background-repeat: no-repeat;
  background-position: right;
  background-color: #ffffff;
}

#header .topContacts {
  text-align: right;
  padding-top: 16px;
  padding-right: 24px;
  font-weight: bold;
}

#menu { //  height: 68px;
  background-color: #313131;
  text-align: center;
  margin-bottom: 8px;
  ul {
    margin: 0;
    li {
      margin: 0;
      height: 68px;
      width: 166px;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      &.active {
        background-image: url('/images/button.jpg');
      }
      a {
        color: white;
      }

    }
  }
}

#breadcrumbs {
  padding: 4px 0;
  background-image: url('/img/whiteOpacity.png');
  border-bottom: 1px solid #ddd;
  margin-bottom: 16px;
}

#content {
  margin-bottom: 8px;
}

#footer {
  padding-top: 24px;
  padding-bottom: 12px;
  color: #ffffff;
  background-color: #313131;
}

#footer .footerLink {
  font-size: 11px;
  display: block;
  color: #ffffff;
}

#footer .footerContacts {
  text-align: right;
  padding-top: 24px;
  margin-right: 24px;
}

.errorMessage, span.required {
  color: red;
}

.notebook {
  margin-bottom: 24px;
}

a.asc:after {
  content: "▲";
}

a.desc:after {
  content: "▼";
}

@colorAccent: #ee356a;
.news {
  padding-right: 24px;
  margin-bottom: 8px;
  word-wrap: break-all;

  .date {
    color: @colorAccent;
    font-weight: bold;
  }

  .body {

  }

  .more {
    text-align: right;
    a {
      color: @colorAccent;
      text-decoration: underline;
      font-size: 11px;
      font-weight: bold;
    }
  }
}

.colorAccent{
  color: @colorAccent;
}

.allNews {
  color: @colorAccent;
  text-decoration: underline;
  font-size: 11px;
  font-weight: bold;
}

.gallery{
  background-color: #bebebe;
  margin-right: 30px;
  padding: 30px;
}